{
    "name": "auth-api",
    "version": "0.0.1",
    "description": "",
    "main": "auth.js",
    "dependencies": {
        "request": "^2.85.0",
        "uuid": "3.2.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jmalara/auth-api.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jmalara/auth-api/issues"
    },
    "homepage": "https://github.com/jmalara/auth-api#readme",
    "devDependencies": {
        "serverless-plugin-simulate": "0.0.17"
    }
}
